{
  "extends": "react-app",
  "env": {
    "browser": true
  },
  "rules": {
    "quotes": [2, "single"],
    "jsx-quotes": [2, "prefer-double"],
    "eol-last": 2,
    "no-multiple-empty-lines": [2, {
      "max": 2,
      "maxBOF": 1,
      "maxEOF": 0
    }],
    "indent": ["error", 2, {
      "ignoredNodes": ["TemplateLiteral"],
      "SwitchCase": 1
    }],
    "no-underscore-dangle": [1, {
      "allowAfterThis": true,
      "enforceInMethodNames": false
    }],
    "object-curly-spacing": [2, "always"],
    "array-bracket-spacing": [2, "never"],
    "arrow-body-style": [2, "as-needed"],
    "max-len": [2, 100, 2, {
      "ignoreUrls": true,
      "ignoreComments": false,
      "ignoreRegExpLiterals": true,
      "ignoreStrings": true,
      "ignoreTemplateLiterals": true
    }],
    "function-paren-newline": [2, "consistent"],
    "keyword-spacing": [2, {
      "before": true,
      "after": true,
      "overrides": {
        "return": { "after": true },
        "throw": { "after": true },
        "case": { "after": true }
      }
    }],
    "spaced-comment": [2, "always", {
      "line": {
        "exceptions": ["-", "+"],
        "markers": ["=", "!"] // space here to support sprockets directives
      },
      "block": {
        "exceptions": ["-", "+"],
        "markers": ["=", "!", ":", "::"], // space here to support sprockets directives and flow comment types
        "balanced": true
      }
    }],
    "semi": [2, "always"],
    "comma-spacing": 2,
    "no-unused-vars": [2, {"vars": "all", "args": "after-used"}],
    "space-infix-ops": 2,
    "no-whitespace-before-property": 2,
    "computed-property-spacing": 2,
    "key-spacing": 2,
    "arrow-spacing": [2, { "before": true, "after": true }],
    "no-trailing-spaces": [2, {
      "skipBlankLines": false,
      "ignoreComments": false
    }],
    "object-property-newline": [2, {
      "allowAllPropertiesOnSameLine": true
    }],
    "no-multi-spaces": [2, {
      "ignoreEOLComments": false
    }],
    "import/extensions": [2, "ignorePackages", {
      "js": "never",
      "mjs": "never",
      "jsx": "never"
    }],
    "react-hooks/exhaustive-deps": 2,
    "react/jsx-first-prop-new-line": ["error", "multiline-multiprop"],
    "react/destructuring-assignment": [2, "always"],
    "react/jsx-curly-spacing": [2, {
      "when": "never",
      "children": true
    }],
    "react/jsx-closing-bracket-location": [2, "line-aligned"],
    "react/jsx-equals-spacing": [2, "never"],
    "react/jsx-curly-brace-presence": [2, {
      "props": "never",
      "children": "never"
    }],
    "react/jsx-tag-spacing": [2, {
      "closingSlash": "never",
      "beforeSelfClosing": "always",
      "afterOpening": "never",
      "beforeClosing": "never"
    }],
    "react/jsx-boolean-value": [2, "never", { "always": [] }],
    "react/jsx-props-no-multi-spaces": 2
  }
}
